ExamenAñoPasado/08-LayoutsFinal/08-LayoutsFinal/MainPage.xaml

<Page
    x:Class="_08_LayoutsFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_08_LayoutsFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <StackPanel Grid.Row="0" BorderBrush="Black" Margin="10" >
            <VariableSizedWrapGrid>
                <TextBlock TextWrapping="Wrap"> nfaisofjiaoisnfaonfnaso</TextBlock>
            </VariableSizedWrapGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" BorderBrush="Black" Margin="10">
            <VariableSizedWrapGrid>
                <TextBlock TextWrapping="Wrap"> joaifjoaisjgfiansoginaiognoianogidnsgnaiosnhadlisnhoiadnshpinasdphnsapohn</TextBlock>
            </VariableSizedWrapGrid>
        </StackPanel>
        
        <RelativePanel Grid.Row="2" BorderBrush="Black" Margin="10">
            <RelativePanel x:Name="Cuadrados"  Background="Red" Margin="10">

                <Rectangle x:Name="rectangulo1"  Fill="Orange" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="true" Margin="10" Height="200" Width="200"/>
                <Rectangle x:Name="rectangulo2"  Fill="Blue"  RelativePanel.RightOf="rectangulo1" Margin="10" Height="200" Width="200"/>
                <Rectangle x:Name="rectangulo3"  Fill="Green"  RelativePanel.Below="rectangulo1" Margin="10" Height="200" Width="200"/>
                
            </RelativePanel>
            <RelativePanel RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="Cuadrados" Margin="10">
                <TextBlock x:Name="Texto1" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="true"  TextWrapping="Wrap" Text="joaifjoaisjgfiansoginaiognoianogidnsgnaiosnhadlisnhoiadnshpinasdphnsapohn"/>
                <TextBlock x:Name="Texto2" RelativePanel.Below="Texto1"  RelativePanel.AlignRightWithPanel="true" TextWrapping="Wrap" Text="joaifjoaisjgfiansoginaiognoianogidnsgnaiosnhadlisnhoiadnsjoaifjoaisjgfiansoginaiognoianogidnsgnaiosnhadlisnhoiadnshpinasdphnsapohnhpinasdpjoaifjoaisjgfiansoginaiognoianogidnsgnaiosnhadlisnhoiadnsjoaifjoaisjgfiansoginaiognoianogidnsgnaiosnhadlisnhoiadnshpinasdphnsapohnhpinasdphnsapohnhnsapohn"/>
            <TextBlock x:Name="Texto3" RelativePanel.Below="Texto2" RelativePanel.AlignRightWithPanel="true"   TextWrapping="Wrap" Text="joaifjoaisjgfiansoginaiognoianogidnsgnaiosnhadlisnhoiadnshpinasdphnsapohn"/>
            </RelativePanel>
        </RelativePanel>


        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="10">
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Text>fhisaiahsgfoishjaogifhasiofhisaiahsgfoishiahsgfoishjaogifhasio</TextBlock.Text>
            </TextBlock>
        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="10">
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Text>fhisafhisaiahsgfoishjaogifhasiofhisaiahsgfoishjaogifhasiofhisaiahsgfoishjaogifhasioiahsgfoishjaogifhasio</TextBlock.Text>
            </TextBlock>
        </Border>
        

        <Grid Grid.Row="2" BorderBrush="Black"  BorderThickness="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid BorderBrush="Black" BorderThickness="2" Margin="10">
                <VariableSizedWrapGrid Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" >
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Rectangle MinHeight="120" MinWidth="120" Fill="Orange"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Rectangle MinHeight="120" MinWidth="120" Fill="Cyan"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Rectangle MinHeight="120" MinWidth="120" Fill="LightGreen"/>
                    </Border>
                </VariableSizedWrapGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                
                <Border x:Name="sp1" Grid.Row="0"  BorderThickness="2" RelativePanel.AlignTopWithPanel="True"  Margin="10" BorderBrush="Black">
                    <TextBlock  x:Name="txt1" TextWrapping="Wrap" >
                        <TextBlock.Text>This is my first TextBlock.It contains the same basic text as the other.</TextBlock.Text>
                    </TextBlock>
                </Border>

                <Border x:Name="sp2" Grid.Row="1" BorderBrush="Black"  BorderThickness="2"  Margin="10" RelativePanel.Below="sp1">
                    <TextBlock  x:Name="txt2" TextWrapping="Wrap">
                        <TextBlock.Text>This is my first TextBlock.It contains the same basic text as the other.</TextBlock.Text>
                    </TextBlock>
                </Border>

                <Border x:Name="sp3" Grid.Row="2" BorderBrush="Black" BorderThickness="2"  Margin="10" RelativePanel.Below="sp2">
                    <TextBlock  x:Name="txt3" TextWrapping="Wrap" >
                        <TextBlock.Text>This is my first TextBlock.It contains the same basic text as the other.</TextBlock.Text>
                    </TextBlock>
                </Border>
                <Border  Grid.Row="3" BorderBrush="Black"  BorderThickness="2"  Margin="10" RelativePanel.Below="sp3">
                    <TextBlock x:Name="txt4" TextWrapping="Wrap" >
                        <TextBlock.Text>This is my first TextBlock.It contains the same basic text as the other.</TextBlock.Text>
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="3"  BorderThickness="2" BorderBrush="Black"></StackPanel>
    </Grid>
</Page>
