ExamenAñoPasado/23-Shapes/23-Shapes/MainPage.xaml

<Page
    x:Class="_23_Shapes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_23_Shapes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.621,0.83" StartPoint="0.53,0.814">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Path Data="M1073,914.5 C1081.86,924.515 1153.41,929.844 1159.5,935 C1179.85,952.241 1031.63,940.266 1073.5,914.5" Fill="#FF417C81" Height="29.582" Canvas.Left="1092.581" Stretch="Fill" Stroke="#FF0C1E34" Canvas.Top="830.5" UseLayoutRounding="False" Width="96.419"/>
        <TextBlock x:Name="textBlock" Height="22" Canvas.Left="1114" TextWrapping="Wrap" Canvas.Top="950" Width="25" Foreground="#FFA82FC3">
            <Run Text="Soy programador"/>
            <LineBreak/>
            <Run/>
            <Run Text="programador"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" Height="22" Canvas.Left="1045.587" TextWrapping="Wrap" Canvas.Top="891.107" Width="88.421" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-40.29"/>
            </TextBlock.RenderTransform>
            <Run Text="Progr"/>
            <Run Text="a"/>
            <Run Text="ma"/>
            <Run Text="dor"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy" Height="22" Canvas.Left="1115.59" TextWrapping="Wrap" Canvas.Top="883.607" Width="88.421" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="35.232"/>
            </TextBlock.RenderTransform>
            <Run Text="Progr"/>
            <Run Text="a"/>
            <Run Text="ma"/>
            <Run Text="dor"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy1" Height="22" Canvas.Left="1056.923" TextWrapping="Wrap" Canvas.Top="974.44" Width="88.421" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-1.039"/>
            </TextBlock.RenderTransform>
            <Run Text="Progr"/>
            <Run Text="a"/>
            <Run Text="ma"/>
            <Run Text="dor"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy2" Height="22" Canvas.Left="1142.923" TextWrapping="Wrap" Canvas.Top="974.136" Width="48.416" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-1.039"/>
            </TextBlock.RenderTransform>
            <Run Text="Progr"/>
            <Run Text="a"/>
            <Run Text="ma"/>
            <Run Text="dor"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy3" Height="22" Canvas.Left="1163.53" TextWrapping="Wrap" Canvas.Top="933.279" Width="75.395" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90.412"/>
            </TextBlock.RenderTransform>
            <Run Text="Progr"/>
            <Run Text="a"/>
            <Run Text="ma"/>
            <Run Text="dor"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy4" Height="19.334" Canvas.Left="1019.841" TextWrapping="Wrap" Canvas.Top="946.12" Width="62.401" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90.394"/>
            </TextBlock.RenderTransform>
            <Run Text="Progr"/>
            <Run Text="a"/>
            <Run Text="ma"/>
            <Run Text="dor"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy5" Height="22" Canvas.Left="1055.92" TextWrapping="Wrap" Canvas.Top="924.44" Width="88.421" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-1.039"/>
            </TextBlock.RenderTransform>
            <Run Text="Progr"/>
            <Run Text="a"/>
            <Run Text="ma"/>
            <Run Text="dor"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy6" Height="22" Canvas.Left="1142.924" TextWrapping="Wrap" Canvas.Top="923.839" Width="44.392" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-1.039"/>
            </TextBlock.RenderTransform>
            <Run Text="Progr"/>
            <Run Text="a"/>
            <Run Text="ma"/>
            <Run Text="dor"/>
        </TextBlock>
    </Canvas>

</Page>