ExamenAñoPasado/11-Controls/11-Controls/MainPage.xaml

<Page
    x:Class="_11_Controls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="2">
            <RadioButton x:Name="si" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE001;" Margin="5" Foreground="Green"/>
                    <TextBlock Text="Yes" Foreground="Green"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="no">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" Foreground="Red" Margin="5"/>
                    <TextBlock Text="No" Foreground="Red"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="alomejor" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE897;" Foreground="Gray" Margin="5"/>
                    <TextBlock Text="Maybe" Foreground="Gray"/>
                </StackPanel>
            </RadioButton>

            <Button Content="Go" x:Name="go" Click="go_Click"/>

            <TextBlock x:Name="texto" Text=""/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="textBox" Grid.Column="3" Language="es-Es" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>
       
        <CalendarView Name="Inicio" Grid.Column="0" Grid.Row="1" SelectedDatesChanged="SeleccionarFechaInicio"  />
        <CalendarView Name="Fin" Grid.Column="0" Grid.Row="2" SelectedDatesChanged="SeleccionarFechaFin"/>
        <TextBlock Name="diferenciaFechas" Grid.Column="0" Grid.Row="3" Text="" />
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Slider x:Name="slider" Margin="15"  Maximum="100" Minimum="0" SnapsTo="StepValues" TickPlacement="BottomRight" TickFrequency="10" />

            <ProgressBar Minimum="0" Maximum="100" Value="{Binding ElementName=slider,Path=Value}" Margin="15"/>
            <ProgressRing IsActive="True"/>
        </StackPanel>

    </Grid>
</Page>
