ExamenAñoPasado/09-LaboriousLayoutChallenge/09-LaboriousLayoutChallenge/MainPage.xaml

<Page
    x:Class="_09_LaboriousLayoutChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_09_LaboriousLayoutChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="T1"  FontSize="24">
                <TextBlock.Text>Title 1</TextBlock.Text>
            </TextBlock>
            </ScrollViewer>
            <ScrollViewer  Grid.Column="1" Grid.Row="1" Margin="20">
                <TextBlock x:Name="txt1" TextWrapping="Wrap">
                    <TextBlock.Text>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero dolor, rhoncus molestie tincidunt id, imperdiet sit amet lectus. Integer eget ultricies tellus, vitae dignissim dolor. Suspendisse dapibus lacus ac ante dapibus laoreet. Sed tempor justo quis porttitor ornare. Fusce quam dolor, laoreet sit amet feugiat ut, viverra et mauris. Sed egestas venenatis justo vitae maximus. Ut gravida dui vitae orci blandit vehicula. Praesent lacinia iaculis posuere. Donec scelerisque, dui a sagittis blandit, ante enim interdum mi, vel viverra dui mi a est. Aenean aliquet lorem a nisl molestie viverra. Donec quis vulputate eros.</TextBlock.Text>

                </TextBlock>
            </ScrollViewer>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="LightGreen"/>
                <Rectangle Grid.Column="1" Fill="Black"/>
                <Rectangle Grid.Column="2" Fill="Red"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>


            <ScrollViewer Grid.Column="0" Grid.Row="0">
                <TextBlock x:Name="T2"  FontSize="24">
                    <TextBlock.Text>Title 2</TextBlock.Text>
                </TextBlock>
            </ScrollViewer>
            <ScrollViewer  Grid.Column="1" Grid.Row="1" Margin="20">
                <TextBlock x:Name="txt2" TextWrapping="Wrap">
                    <TextBlock.Text>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero dolor, rhoncus molestie tincidunt id, imperdiet sit amet lectus. Integer eget ultricies tellus, vitae dignissim dolor. Suspendisse dapibus lacus ac ante dapibus laoreet. Sed tempor justo quis porttitor ornare. Fusce quam dolor, laoreet sit amet feugiat ut, viverra et mauris. Sed egestas venenatis justo vitae maximus. Ut gravida dui vitae orci blandit vehicula. Praesent lacinia iaculis posuere. Donec scelerisque, dui a sagittis blandit, ante enim interdum mi, vel viverra dui mi a est. Aenean aliquet lorem a nisl molestie viverra. Donec quis vulputate eros.</TextBlock.Text>

                </TextBlock>
            </ScrollViewer>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="Red"/>
                <Rectangle Grid.Column="1" Fill="Black"/>
                <Rectangle Grid.Column="2" Fill="Blue"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>


            <ScrollViewer Grid.Column="0" Grid.Row="0">
                <TextBlock x:Name="T3"  FontSize="24">
                    <TextBlock.Text>Title 3</TextBlock.Text>
                </TextBlock>
            </ScrollViewer>
            <ScrollViewer  Grid.Column="1" Grid.Row="1" Margin="20">
                <TextBlock x:Name="txt3" TextWrapping="Wrap">
                    <TextBlock.Text>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero dolor, rhoncus molestie tincidunt id, imperdiet sit amet lectus. Integer eget ultricies tellus, vitae dignissim dolor. Suspendisse dapibus lacus ac ante dapibus laoreet. Sed tempor justo quis porttitor ornare. Fusce quam dolor, laoreet sit amet feugiat ut, viverra et mauris. Sed egestas venenatis justo vitae maximus. Ut gravida dui vitae orci blandit vehicula. Praesent lacinia iaculis posuere. Donec scelerisque, dui a sagittis blandit, ante enim interdum mi, vel viverra dui mi a est. Aenean aliquet lorem a nisl molestie viverra. Donec quis vulputate eros.</TextBlock.Text>

                </TextBlock>
            </ScrollViewer>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="Blue"/>
                <Rectangle Grid.Column="1" Fill="Black"/>
                <Rectangle Grid.Column="2" Fill="Yellow"/>
            </Grid>
        </Grid>



    </Grid>
</Page>
