11-Ejercicio Currao-UWP/11-Ejercicio Currao-UWP/Views/MainPage.xaml

<Page
    x:Class="_11_Ejercicio_Currao_UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_Ejercicio_Currao_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:_11_Ejercicio_Currao_UWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <ListView SelectedItem="{Binding personaSeleccionada, Mode=TwoWay}" Grid.Column="0" ItemsSource="{Binding listado}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType ="x:String">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=nombre}"></TextBlock>
                            <TextBlock Text="{Binding Path=apellido1}" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid Background="Beige" Grid.Column="1" DataContext="{Binding personaSeleccionada}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nombre:" FontSize="30" Grid.Row="0" Margin="10"/>
            <TextBox x:Name="txbNombre" Grid.Row="0" Grid.Column="1" Background="White" Margin="10" Text="{Binding nombre}"/>

            <TextBlock Text="Apellidos:" FontSize="30" Grid.Row="1" Margin="10"/>
            <TextBox x:Name="txbApellidos" Grid.Row="1" Grid.Column="1" Background="White" Margin="10" Text="{Binding apellido1}"/>

            <TextBlock Text="Fecha de Nacimiento:" FontSize="30" Grid.Row="2" Margin="10"/>
            <TextBox x:Name="txbFechaNacimiento" Grid.Row="2" Grid.Column="1" Background="White" Margin="10" Text="{Binding fechaNac}" />

            <TextBlock Text="Telefono:" FontSize="30" Grid.Row="3" Margin="10"/>
            <TextBox x:Name="txbTelefono" Grid.Row="3" Grid.Column="1" Background="White" Margin="10" Text ="{Binding telefono}"/>

            <TextBlock Text="Direccion:" FontSize="30" Grid.Row="4" Margin="10"/>
            <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2">
                <TextBox x:Name="txbDireccion" Grid.Row="4" Grid.Column="1" Background="White" Margin="10" Text ="{Binding direccion}"/>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>