Examen_Final_Alejandro_Gomez/Examen_Final_Alejandro_Gomez_UI/MainPage.xaml

<Page
    x:Class="Examen_Final_Alejandro_Gomez_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examen_Final_Alejandro_Gomez_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm ="using:Examen_Final_Alejandro_Gomez_UI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel x:Name="relativeLuchador1" Grid.Column="0">
            
            <StackPanel x:Name="stkPuntuaciones1" Visibility="{Binding visibilidadPuntuaciones1}" Margin="0, 0, 0, 50" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Orientation="Horizontal">
                <StackPanel x:Name="stkS1" Orientation="Vertical">
                    <ComboBox x:Name="comboBoxS1" ItemsSource="{Binding puntuaciones}" SelectedItem="{Binding puntuacionS1, Mode=TwoWay}">
                    </ComboBox>
                    <TextBlock x:Name="txtS1" Text="S" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="stkE1" Orientation="Vertical">
                    <ComboBox x:Name="comboBoxE1" ItemsSource="{Binding puntuaciones}" SelectedItem="{Binding puntuacionE1, Mode=TwoWay}">
                        
                    </ComboBox>
                    <TextBlock x:Name="txtE1" Text="E" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="stkV1" Orientation="Vertical">
                    <ComboBox x:Name="comboBoxV1" ItemsSource="{Binding puntuaciones}" SelectedItem="{Binding puntuacionV1, Mode=TwoWay}">
                        
                    </ComboBox>
                    <TextBlock x:Name="txtV1" Text="V" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>

            <Grid x:Name="gridImagen1" Visibility="{Binding visibilidadImagen1}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" MinWidth="400" MinHeight="400" MaxWidth="400" MaxHeight="400">

                <Image x:Name="imgLuchador1" Source="{Binding luchadorSeleccionado1.foto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Image>
                <TextBlock x:Name="txtCasa1" Text="{Binding casa1.nombreCasa}" FontSize="30" Margin="10,10,0,0"></TextBlock>
                <Image x:Name="imgCasa1" Width="75" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Source="{Binding casa1.foto}"  Margin="0, 10, 10, 0" ></Image>
                <Rectangle Fill="Black" Height="70" Opacity=" 0.2" VerticalAlignment="Top"></Rectangle>
                <TextBlock x:Name="txtNombre1" Margin="0, 0, 0, 10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding luchadorSeleccionado1.nombreLuchador}" FontSize="30"></TextBlock>
                <Rectangle Fill="Black" Height="70" Opacity=" 0.2" VerticalAlignment="Bottom"></Rectangle>
            </Grid>


            <TextBlock x:Name="txtLuchador1" Visibility="{Binding ElementName=comboBoxLuchador1, Path=Visibility}" Text="Selecciona un luchador" RelativePanel.AlignHorizontalCenterWith="comboBoxLuchador1" RelativePanel.Above="comboBoxLuchador1" Margin="0, 0, 0, 10"></TextBlock>
            <ComboBox x:Name="comboBoxLuchador1" Visibility="{Binding visibilidadLuchador1}" SelectedItem="{Binding luchadorSeleccionado1, Mode=TwoWay}" ItemsSource="{Binding luchadores1}" RelativePanel.Above="gridImagen1" Margin="0, 0, 0, 70" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{Binding nombreLuchador}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </RelativePanel>

        <RelativePanel x:Name="relativeVS"  Grid.Column="1">
            <Button x:Name="btnGuardar" Visibility="{Binding visibilidadBoton}" Click="{x:Bind ViewModel.insertarPuntuaciones}" Content="Guardar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="true" Margin="0, 0, 0, 120"></Button>
            <TextBlock x:Name="txtVS"  Text="VS" FontSize="100" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
            <ComboBox x:Name="comboBoxCombates" SelectedItem="{Binding combateSeleccionado, Mode=TwoWay}" ItemsSource="{Binding combates}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="txtVS" Margin="0, 0, 0, 100">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{Binding fecha}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="txtCombate" Text="Selecciona un combate" RelativePanel.Above="comboBoxCombates" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0, 0, 0, 10"></TextBlock>
        </RelativePanel>

        <RelativePanel x:Name="relativeLuchador2" Grid.Column="2">

            <StackPanel x:Name="stkPuntuaciones2" Visibility="{Binding visibilidadPuntuaciones2}" Margin="0, 0, 0, 50" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Orientation="Horizontal">
                <StackPanel x:Name="stkS2" Orientation="Vertical">
                    <ComboBox x:Name="comboBoxS2"  ItemsSource="{Binding puntuaciones}" SelectedItem="{Binding puntuacionS2, Mode=TwoWay}"></ComboBox>
                    <TextBlock x:Name="txtS2" Text="S" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="stkE2" Orientation="Vertical">
                    <ComboBox x:Name="comboBoxE2"  ItemsSource="{Binding puntuaciones}" SelectedItem="{Binding puntuacionE2, Mode=TwoWay}"></ComboBox>
                    <TextBlock x:Name="txtE2" Text="E" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="stkV2" Orientation="Vertical">
                    <ComboBox x:Name="comboBoxV2"  ItemsSource="{Binding puntuaciones}" SelectedItem="{Binding puntuacionV2, Mode=TwoWay}"></ComboBox>
                    <TextBlock x:Name="txtV2" Text="V" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>

            <Grid x:Name="gridImagen2" Visibility="{Binding visibilidadImagen2}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" MinWidth="400" MinHeight="400" MaxWidth="400" MaxHeight="400">

                <Image x:Name="imgLuchador2" Source="{Binding luchadorSeleccionado2.foto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Image>
                <TextBlock x:Name="txtCasa2" Text="{Binding casa2.nombreCasa}" FontSize="30" Margin="10,10,0,0"></TextBlock>
                <Image x:Name="imgCasa2" Width="75" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Source="{Binding casa2.foto}"  Margin="0, 10, 10, 0" ></Image>
                <Rectangle Fill="Black" Height="70" Opacity=" 0.2" VerticalAlignment="Top"></Rectangle>
                <TextBlock x:Name="txtNombre2" Margin="0, 0, 0, 10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding luchadorSeleccionado2.nombreLuchador}" FontSize="30"></TextBlock>
                <Rectangle Fill="Black" Height="70" Opacity=" 0.2" VerticalAlignment="Bottom"></Rectangle>
            </Grid>


            <TextBlock x:Name="txtLuchador2" Text="Selecciona un luchador" RelativePanel.AlignHorizontalCenterWith="comboBoxLuchador2" RelativePanel.Above="comboBoxLuchador2" Margin="0, 0, 0, 10"></TextBlock>
            <ComboBox Visibility="{Binding visibilidadLuchador2}" x:Name="comboBoxLuchador2" ItemsSource="{Binding luchadores2}" RelativePanel.Above="gridImagen2"  SelectedItem="{Binding luchadorSeleccionado2, Mode=TwoWay}"  Margin="0, 0, 0, 70" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{Binding nombreLuchador}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </RelativePanel>

    </Grid>
</Page>
