18-Commands-UWP/11-Ejercicio Currao-UWP/Views/MainPage.xaml

<Page
    x:Class="_11_Ejercicio_Currao_UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_Ejercicio_Currao_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:_11_Ejercicio_Currao_UWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="scrollViewer.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="grid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="grid.(Grid.Row)" Value="1"/>
                        <Setter Target="grid.(Grid.Column)" Value="0"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="textBlock2.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="textBlock3.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="textBlock4.(TextBlock.FontSize)" Value="20"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
            <!-- Me sale un poco feo lo de la descripción porque he querido reciclar el Grid y no cambiarlo todo a Relative, pero cambiándolo saldría perfecto.  -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Background="Aquamarine">
            <AppBarButton Icon="Add" Label="Añadir"/>
            <AppBarButton Icon="Save" Label="Guardar"/>
            <AppBarButton Icon="Delete" Label="Borrar" Command="{Binding borrarCommand}"/>
        </StackPanel>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="0" Grid.RowSpan="2">
            <ListView SelectedItem="{Binding personaSeleccionada, Mode=TwoWay}" Grid.Column="0" ItemsSource="{Binding listado}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType ="x:String">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=_nombre }"></TextBlock>
                            <TextBlock Text="{Binding Path=_apellido1}" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid x:Name="grid" Background="Beige" Grid.Row="1" Grid.Column="1" DataContext="{Binding personaSeleccionada}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="textBlock" Text="Nombre:" FontSize="30" Grid.Row="0" Margin="10"/>
            <TextBox x:Name="txbNombre" Grid.Row="0" Grid.Column="1" Background="White" Margin="10" Text="{Binding _nombre, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

            <TextBlock x:Name="textBlock1" Text="Apellidos:" FontSize="30" Grid.Row="1" Margin="10"/>
            <TextBox x:Name="txbApellidos" Grid.Row="1" Grid.Column="1" Background="White" Margin="10" Text="{Binding _apellido1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock x:Name="textBlock2" Text="Fecha de Nacimiento:" FontSize="30" Grid.Row="2" Margin="10"/>
            <TextBox x:Name="txbFechaNacimiento" Grid.Row="2" Grid.Column="1" Background="White" Margin="10" Text="{Binding _fechaNac, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

            <TextBlock x:Name="textBlock3" Text="Telefono:" FontSize="30" Grid.Row="3" Margin="10"/>
            <TextBox x:Name="txbTelefono" Grid.Row="3" Grid.Column="1" Background="White" Margin="10" Text ="{Binding _telefono, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

            <TextBlock x:Name="textBlock4" Text="Direccion:" FontSize="30" Grid.Row="4" Margin="10"/>
            <ScrollViewer Grid.Row="6" Grid.ColumnSpan="2">
                <TextBox x:Name="txbDireccion" Grid.Row="4" Grid.Column="1" Background="White" Margin="10" Text ="{Binding _direccion, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>