ExamenAñoPasado/Prueba/Prueba/MainPage.xaml

<Page
    x:Class="Prueba.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">





        <StackPanel  x:Name="panelBotones" BorderBrush="Gray" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="False">
            <AppBarButton Icon="Accept" Label="Aceptar" x:Name="aceptar"/>
            <AppBarButton Icon="Add" Label="Añadir" x:Name="anadir"/>
            <AppBarButton Icon="Delete" Label="Eliminar" x:Name="delete" />
            <AppBarButton Icon="Setting" Label="Configuracion" x:Name="conf" />


        </StackPanel>

        <RelativePanel x:Name="PanelRectangulos" RelativePanel.RightOf="panelBotones" RelativePanel.AlignLeftWithPanel="False" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.Below="">
            
                <Rectangle x:Name="Rectangle1" MinHeight="200" MinWidth="200" Fill="Black" Margin="20" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"></Rectangle>
                <Rectangle x:Name="Rectangle2" MinHeight="200" MinWidth="200" Fill="Red"  Margin="20"  RelativePanel.RightOf="Rectangle1" RelativePanel.AlignTopWithPanel="True" RelativePanel.Below="" RelativePanel.AlignLeftWithPanel="False" RelativePanel.AlignRightWithPanel="False"></Rectangle>
                <Rectangle x:Name="Rectangle3" MinHeight="200" MinWidth="200" Fill="Blue"  Margin="20" RelativePanel.RightOf="Rectangle2" RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignLeftWithPanel="False" RelativePanel.AlignTopWithPanel="True"></Rectangle>
                <Rectangle x:Name="Rectangle4" MinHeight="200" MinWidth="200" Fill="Green"  Margin="20" RelativePanel.Below="Rectangle1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="False"></Rectangle>
                <!--<Rectangle x:Name="Rectangle5" MinHeight="200" MinWidth="200" Fill="Salmon"  Margin="20" RelativePanel.RightOf="Rectangle4" RelativePanel.Below="Rectangle2" ></Rectangle>
                <Rectangle x:Name="Rectangle6" MinHeight="200" MinWidth="200" Fill="Aqua"  Margin="20" RelativePanel.RightOf="Rectangle5" RelativePanel.Below="Rectangle3" RelativePanel.AlignRightWithPanel="True"></Rectangle>
                <Rectangle x:Name="Rectangle7" MinHeight="200" MinWidth="200" Fill="Brown"  Margin="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="Rectangle4"></Rectangle>
                <Rectangle x:Name="Rectangle8" MinHeight="200" MinWidth="200" Fill="LightBlue"  Margin="20" RelativePanel.Below="Rectangle5" RelativePanel.RightOf="Rectangle7"></Rectangle>
                <Rectangle x:Name="Rectangle9" MinHeight="200" MinWidth="200" Fill="HotPink"  Margin="20" RelativePanel.Below="Rectangle6" RelativePanel.RightOf="Rectangle8" RelativePanel.AlignRightWithPanel="True"></Rectangle>-->
                
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">


                <VisualState x:Name="small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--Ponemos el panel encima-->
                        <Setter Target="panelBotones.Orientation"
                            Value="Horizontal" />
                        <Setter Target="panelBotones.(RelativePanel.AlignBottomWithPanel)" Value="False"/>
                        <Setter Target="panelBotones.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        
                        <!--ahora Ponemos el panel de los rectangulos debajo de los botones-->
                        <Setter Target="PanelRectangulos.(RelativePanel.RightOf)" Value=""></Setter>
                        <Setter Target="PanelRectangulos.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                        <Setter Target="PanelRectangulos.(RelativePanel.AlignTopWithPanel)" Value="False"></Setter>
                        <Setter Target="PanelRectangulos.(RelativePanel.Below)" Value="panelBotones"></Setter>



                        <!--ahora Ponemos los rectangulos uno debajo del otro-->

                        <Setter Target="Rectangle1.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>

                        <Setter Target="Rectangle2.(RelativePanel.AlignTopWithPanel)" Value="False"></Setter>
                        <Setter Target="Rectangle2.(RelativePanel.RightOf)" Value=""></Setter>
                        <Setter Target="Rectangle2.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>
                        <Setter Target="Rectangle2.(RelativePanel.Below)" Value="Rectangle1"></Setter>
                        <Setter Target="Rectangle2.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>

                        <Setter Target="Rectangle3.(RelativePanel.RightOf)" Value=""></Setter>
                        <Setter Target="Rectangle3.(RelativePanel.AlignTopWithPanel)" Value="False"></Setter>
                        <Setter Target="Rectangle3.(RelativePanel.Below)" Value="Rectangle2"></Setter>
                        <Setter Target="Rectangle3.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>
                        <Setter Target="Rectangle3.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>


                        <Setter Target="Rectangle4.(RelativePanel.Below)" Value="Rectangle3"></Setter>
                        <Setter Target="Rectangle4.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                        <Setter Target="Rectangle3.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>

                        <!--<Setter Target="Rectangle5.(RelativePanel.Below)" Value="Rectangle4"></Setter>
                        <Setter Target="Rectangle5.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                        <Setter Target="Rectangle5.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>

                        <Setter Target="Rectangle6.(RelativePanel.Below)" Value="Rectangle5"></Setter>
                        <Setter Target="Rectangle6.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                        <Setter Target="Rectangle6.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>

                        <Setter Target="Rectangle7.(RelativePanel.Below)" Value="Rectangle6"></Setter>
                        <Setter Target="Rectangle7.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                        <Setter Target="Rectangle7.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>

                        <Setter Target="Rectangle8.(RelativePanel.Below)" Value="Rectangle7"></Setter>
                        <Setter Target="Rectangle8.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                        <Setter Target="Rectangle8.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>

                        <Setter Target="Rectangle9.(RelativePanel.Below)" Value="Rectangle8"></Setter>
                        <Setter Target="Rectangle9.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                        <Setter Target="Rectangle9.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>-->

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>

                </VisualState>



                <!--<VisualState x:Name="VisualState2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="panelBotones.Orientation"
                            Value="Horizontal" />
                        <Setter Target="panelBotones.(RelativePanel.AlignBottomWithPanel)" Value="False"/>
                        <Setter Target="panelBotones.(RelativePanel.AlignRightWithPanel)" Value="True"/>

                    </VisualState.Setters>
                </VisualState>-->

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <!--<Grid Grid.Column="1" Grid.Row="1" RelativePanel.RightOf="gridBotones" x:Name="panelRectangulos">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>

            </Grid.RowDefinitions>

            <Rectangle x:Name="Rectangle1" Height="200" Width="200" Fill="Black" Margin="20" Grid.Column="0" Grid.Row="0"></Rectangle>
            <Rectangle x:Name="Rectangle2" Height="200" Width="200" Fill="Red"  Margin="20"  Grid.Column="1" Grid.Row="0"></Rectangle>
            <Rectangle x:Name="Rectangle3" Height="200" Width="200" Fill="Blue"  Margin="20" Grid.Column="2" Grid.Row="0"></Rectangle>
            <Rectangle x:Name="Rectangle4" Height="200" Width="200" Fill="Green"  Margin="20" Grid.Column="0" Grid.Row="1"></Rectangle>
            <Rectangle x:Name="Rectangle5" Height="200" Width="200" Fill="Green"  Margin="20" Grid.Column="1" Grid.Row="1"></Rectangle>
            <Rectangle x:Name="Rectangle6" Height="200" Width="200" Fill="Green"  Margin="20" Grid.Column="2" Grid.Row="1"></Rectangle>
            <Rectangle x:Name="Rectangle7" Height="200" Width="200" Fill="Green"  Margin="20" Grid.Column="0" Grid.Row="2"></Rectangle>
            <Rectangle x:Name="Rectangle8" Height="200" Width="200" Fill="Green"  Margin="20" Grid.Column="1" Grid.Row="2"></Rectangle>
            <Rectangle x:Name="Rectangle9" Height="200" Width="200" Fill="Green"  Margin="20" Grid.Column="2" Grid.Row="2"></Rectangle>


        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="stackPanelHorizontal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        -->
        <!--Ponemos Los botones Arriba-->
        <!--
                        <Setter Target="gridBotones.Orientation"
                            Value="Horizontal" />

                        <Setter Target="gridBotones.(Grid.Row)"
                            Value="0" />
                        <Setter Target="gridBotones.(Grid.ColumnSpan)"
                            Value="1" />

                        <Setter Target="Rectangle2.(Row)"
                            Value="1" />
                        <Setter Target="Rectangle2.(Grid.ColumnSpan)"
                            Value="1" />

                        <Setter Target="Rectangle3.(Grid.Row)"
                            Value="1" />
                        <Setter Target="Rectangle3.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter Target="Rectangle4.(Grid.Row)"
                            Value="1" />
                        <Setter Target="Rectangle4.(Grid.ColumnSpan)"
                            Value="3" />

                        <Setter Target="Rectangle5.(Grid.Row)"
                            Value="1" />
                        <Setter Target="Rectangle5.(Grid.ColumnSpan)"
                            Value="4" />

                        <Setter Target="Rectangle6.(Grid.ColumnSpan)"
                            Value="5" />
                        <Setter Target="Rectangle6.(Grid.Row)"
                            Value="1" />

                        <Setter Target="Rectangle7.(Grid.ColumnSpan)"
                            Value="6" />
                        <Setter Target="Rectangle7.(Grid.Row)"
                            Value="1" />

                        <Setter Target="Rectangle8.(Grid.Row)"
                            Value="1" />
                        <Setter Target="Rectangle8.(Grid.ColumnSpan)"
                            Value="7" />

                        <Setter Target="Rectangle9.(Grid.Row)"
                            Value="1" />
                        <Setter Target="Rectangle9.(Grid.ColumnSpan)"
                            Value="8" />



                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->


    </RelativePanel>
</Page>
