Examen_Alejandro_Gomez-Ejercicio 2-UWP/Examen_Alejandro_Gomez-Ejercicio 2-UWP/Views/MainPage.xaml

<Page
    x:Class="Examen_Alejandro_Gomez_Ejercicio_2_UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examen_Alejandro_Gomez_Ejercicio_2_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:Examen_Alejandro_Gomez_Ejercicio_2_UWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="grid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="comboCursos.(Visibility)" Value="Visible"></Setter>
                        <Setter Target="comboAlumnos.(Visibility)" Value="Visible"></Setter>
                        <Setter Target="listaCursos.(Visibility)" Value="Collapsed"></Setter>
                        <Setter Target="listaAlumnos.(Visibility)" Value="Collapsed"></Setter>
                        <Setter Target="row1.(Height)" Value="*"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="row1" Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listaCursos" ItemsSource="{Binding cursos}" Grid.Column="0" SelectedItem="{Binding cursoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ListView>
        <ListView x:Name="listaAlumnos" ItemsSource="{Binding listado, Mode=TwoWay}" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType ="x:String">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=nombre }"></TextBlock>
                        <TextBlock Text="{Binding Path=apellidos}" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="comboCursos" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" ItemsSource="{Binding cursos, Mode=TwoWay}" SelectedItem="{Binding cursoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="comboAlumnos" Grid.Row="1" Grid.Column="0" Visibility="Collapsed" ItemsSource="{Binding listado, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType ="x:String">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=nombre }"></TextBlock>
                        <TextBlock Text="{Binding Path=apellidos}" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
