10-SolarizrPropio-UWP/10-SolarizrPropio-UWP/DeviceFamily-Mobile/Casas.xaml

<Page
    x:Class="_10_SolarizrPropio_UWP.Casas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_SolarizrPropio_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <ListView x:Name="CasasListView"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <ListViewItem>
                <RelativePanel MinWidth="330" BorderBrush="Black" BorderThickness="1">
                    <Button x:Name="imgInfo" RelativePanel.AlignVerticalCenterWith="imgMapa" Margin="10" Click="imgInfo_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image  RelativePanel.AlignLeftWithPanel="True" Source="https://cdn.pixabay.com/photo/2016/06/15/15/02/info-1459077_960_720.png" Width="40" Height="40" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="imgMapa"  RelativePanel.AlignRightWithPanel="True" Margin="10" Click="imgMapa_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image  Source="https://cdn.pixabay.com/photo/2016/03/22/04/23/map-1272165_960_720.png" Width="60" Height="60" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="txbCalle" Text="C/ Inventada 10" RelativePanel.Below="imgInfo" FontSize="20" Margin="30, 30, 0 ,0"/>
                    <TextBlock x:Name="txbMapa" Text="04/11/2017 20:10" RelativePanel.Below="txbCalle" FontSize="20" Margin="30, 0 ,0 ,50"/>
                </RelativePanel>
            </ListViewItem>


            <ListViewItem>
                <RelativePanel MinWidth="330" BorderBrush="Black" BorderThickness="1">
                    <Button x:Name="imgInfo2" RelativePanel.AlignVerticalCenterWith="imgMapa2" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image  RelativePanel.AlignLeftWithPanel="True" Source="https://cdn.pixabay.com/photo/2016/06/15/15/02/info-1459077_960_720.png" Width="40" Height="40" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="imgMapa2"  RelativePanel.AlignRightWithPanel="True" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image  Source="https://cdn.pixabay.com/photo/2016/03/22/04/23/map-1272165_960_720.png" Width="60" Height="60" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="txbCalle2" Text="C/ Inventada 10" RelativePanel.Below="imgInfo2" FontSize="20" Margin="30, 30, 0 ,0"/>
                    <TextBlock x:Name="txbMapa2" Text="04/11/2017 20:10" RelativePanel.Below="txbCalle2" FontSize="20" Margin="30, 0 ,0 ,50"/>
                </RelativePanel>
            </ListViewItem>


            <ListViewItem>
                <RelativePanel MinWidth="330" BorderBrush="Black" BorderThickness="1">
                    <Button x:Name="imgInfo3" RelativePanel.AlignVerticalCenterWith="imgMapa3" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image  RelativePanel.AlignLeftWithPanel="True" Source="https://cdn.pixabay.com/photo/2016/06/15/15/02/info-1459077_960_720.png" Width="40" Height="40" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="imgMapa3"  RelativePanel.AlignRightWithPanel="True" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image  Source="https://cdn.pixabay.com/photo/2016/03/22/04/23/map-1272165_960_720.png" Width="60" Height="60" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="txbCalle3" Text="C/ Inventada 10" RelativePanel.Below="imgInfo3" FontSize="20" Margin="30, 30, 0 ,0"/>
                    <TextBlock x:Name="txbMapa3" Text="04/11/2017 20:10" RelativePanel.Below="txbCalle3" FontSize="20" Margin="30, 0 ,0 ,50"/>
                </RelativePanel>
            </ListViewItem>

            <ListViewItem>
                <RelativePanel MinWidth="330" BorderBrush="Black" BorderThickness="1">
                    <Button x:Name="imgInfo4" RelativePanel.AlignVerticalCenterWith="imgMapa4" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image  RelativePanel.AlignLeftWithPanel="True" Source="https://cdn.pixabay.com/photo/2016/06/15/15/02/info-1459077_960_720.png" Width="40" Height="40" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="imgMapa4"  RelativePanel.AlignRightWithPanel="True" Margin="10">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image  Source="https://cdn.pixabay.com/photo/2016/03/22/04/23/map-1272165_960_720.png" Width="60" Height="60" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="txbCalle4" Text="C/ Inventada 10" RelativePanel.Below="imgInfo4" FontSize="20" Margin="30, 30, 0 ,0"/>
                    <TextBlock x:Name="txbMapa4" Text="04/11/2017 20:10" RelativePanel.Below="txbCalle4" FontSize="20" Margin="30, 0 ,0 ,50"/>
                </RelativePanel>
            </ListViewItem>

        </ListView>
    </ScrollViewer>
</Page>
