ExamenAñoPasado/ProyectoBarVCamarero/ProyectoBarVCamarero/views/CuentaNoFinalizada.xaml

<Page
    x:Class="ProyectoBarVCamarero.views.CuentaNoFinalizada"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoBarVCamarero.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.RowSpan="3" Grid.Row="0" Grid.Column="0"  Background="LightBlue">

                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                    <TextBlock HorizontalAlignment="Center"  x:Name="lblidcuenta" FontSize="30"  Foreground="#677488" Text="IDcuenta: "/>
                    <TextBlock HorizontalAlignment="Center" x:Name="txtidcuenta" FontSize="30"   Foreground="#677488" Text="{Binding cuentaSeleccionada.idcuenta}"/>
                </StackPanel>
                <StackPanel >
                    <Image HorizontalAlignment="Center" x:Name="qrcodeImg" Stretch="None"  />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <AppBarButton Margin="10" HorizontalAlignment="Center" Label="Imprimir Cuenta" Icon="Scan"   Foreground="#677488" Click="AppBarButton_Click_1" ></AppBarButton>
                        <AppBarButton Margin="10" HorizontalAlignment="Center" Label="Cuenta Pagada" Icon="Accept"  Foreground="#677488" Click="AppBarButton_Click" Command="{Binding FinalizarCuentaPagadaCommand}" ></AppBarButton>
                    </StackPanel>


                </StackPanel>
            </StackPanel>

            <Grid  x:Name="paraImprimir" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Column="0" Grid.Row="0" Text="Producto" TextAlignment="Center" Foreground="#042E56"></TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="0" Text="Precio unitario" TextAlignment="Center" Foreground="#042E56"></TextBlock>
                <TextBlock  Grid.Column="2" Grid.Row="0" Text="Cantidad" TextAlignment="Center" Foreground="#042E56"></TextBlock>
                <TextBlock  Grid.Column="3" Grid.Row="0" Text="Precio final" TextAlignment="Center" Foreground="#042E56"></TextBlock>

                <GridView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding cuentaSeleccionada.listdetallecuenta}"
                        SelectedItem="{Binding detalleCuentaSeleccionada, Mode=TwoWay}"                   
                        IsItemClickEnabled="False"
                        IsSwipeEnabled="true"
                        SelectionMode="Single">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="AUTO"/>

                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding producto.nombre}" TextAlignment="Center" Foreground="#1073D6" ></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding producto.precio}" TextAlignment="Center" Foreground="#1073D6"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding cantidad}" TextAlignment="Center" Foreground="#1073D6"></TextBlock>
                                <TextBlock Grid.Column="3" Text="{Binding precioTotal}" TextAlignment="Center" Foreground="#1073D6"></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>


                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="70,70,0,0" Orientation="Horizontal"  HorizontalAlignment="Center">

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#042E56" Text="Total Cuenta"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#042E56" Text="{Binding cuentaSeleccionada.preciofinal}" Margin="20,0,0,0" ></TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#042E56" Text="€" Margin="5,0,0,0"></TextBlock>
                </StackPanel>

            </Grid>
           

         
        </Grid>
    </Grid>
</Page>
