ExamenAñoPasado/ProyectoBarVCamarero/ProyectoBarVCamarero/views/MainPage.xaml

<Page
    x:Class="ProyectoBarVCamarero.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoBarVCamarero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ProyectoBarVCamarero.viewModel"
    xmlns:controls="using:Microsoft.Xaml.Interactions.Media"
    xmlns:uwp="using:Universal.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:clsMainPageVM />
    </Page.DataContext>

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            
            <!--NUEVOS PEDIDOS-->
            <StackPanel BorderThickness="20" Grid.Row="0" >
                <TextBlock Text="Nuevos Pedidos" FontFamily="MV Boli" TextAlignment="Center" FontSize="30" Foreground="#677488"></TextBlock>
            </StackPanel>

            <ScrollViewer  Name="list" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <ListView x:Name="lista"  ItemsSource="{Binding nuevasComandas}" SelectedItem="{Binding nuevaComandaSeleccionada, Mode=TwoWay}" IsItemClickEnabled="True">

                    <!--TEMPLATE OF LIST-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10" Padding="10" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="MV Boli" FontSize="22" Text="Nombre: " Foreground="White"></TextBlock>
                                    <TextBlock FontFamily="MV Boli" FontSize="22" Margin="5,0,0,0" Text="{Binding producto.nombre}" Foreground="White">

                                    </TextBlock>
                                </StackPanel>
                                <RelativePanel >
                                    <TextBlock Name="cant" FontFamily="MV Boli" FontSize="22" Text="Cantidad: " Foreground="White"></TextBlock>
                                    <TextBlock  RelativePanel.RightOf="cant" FontFamily="MV Boli" FontSize="22" Text="{Binding cantidad}" Margin="5,0,0,0" Foreground="White"></TextBlock>

                                </RelativePanel>
                                <RelativePanel >
                                    <TextBlock Name="idcuenta" FontFamily="MV Boli" FontSize="22" Text="Cuenta: " Foreground="White"></TextBlock>
                                    <TextBlock  RelativePanel.RightOf="idcuenta" FontFamily="MV Boli" FontSize="22" Text="{Binding idCuenta}" Margin="5,0,0,0" Foreground="White"></TextBlock>

                                </RelativePanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <!--<uwp:SwipeListView ItemsSource="{Binding nuevasComandas}" SelectedItem="{Binding nuevaComandaSeleccionada, Mode=TwoWay}">
                    <uwp:SwipeListView.ItemLeftContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" FontFamily="Segoe WP SemiLight">Marcar</TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </uwp:SwipeListView.ItemLeftContentTemplate>

                    <uwp:SwipeListView.ItemRightContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" FontFamily="Segoe WP SemiLight">Eliminar</TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </uwp:SwipeListView.ItemRightContentTemplate>

                    <uwp:SwipeListView.ItemTemplate>
                        <DataTemplate>



                        </DataTemplate>
                    </uwp:SwipeListView.ItemTemplate>

                    <uwp:SwipeListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </uwp:SwipeListView.ItemContainerStyle>
                </uwp:SwipeListView>-->
            </ScrollViewer>


            <AppBarButton x:Name="eliminarNuevaComanda"  Background="White" Icon="Delete" Label="Eliminar" Command="{Binding EliminarNuevaComandaCommand}" Grid.Row="2" HorizontalAlignment="Center"></AppBarButton>


        
        </Grid>
        <Pivot Grid.Column="1" Grid.Row="0"  SelectionChanged="Pivot_SelectionChanged" x:Name="pivot" Background="LightGray">

            <Pivot.HeaderTemplate>
                <DataTemplate >
                    <Grid >
                        <TextBlock Text="{Binding}" Foreground="#0063B1" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <!--MESAS VIEWS-->
            <PivotItem x:Name="Mesas"  Header="Mesas"  FontFamily="MV Boli" FontSize="22">
                

                    <Grid >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <AppBarButton x:Name="Añadirmesa" Background="LightGray" Foreground="#1073D6" Icon="Add" Label="Añadir mesa" Command="{Binding AñadirMesaCommand}"></AppBarButton>
                    </StackPanel>
                    <GridView Grid.Row="1" ItemsSource="{Binding mesas,UpdateSourceTrigger=PropertyChanged}"
                              IsItemClickEnabled="True" ItemClick="GridView_ItemClick" SelectedItem="{Binding Path=mesaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsRightTapEnabled="True" RightTapped="GridView_RightTapped"  x:Name="GridViewMesas">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Imagenmesa}" MaxWidth="200" MaxHeight="200"></Image>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Mesa nº" TextAlignment="Center" Foreground="#1073D6"></TextBlock>
                                        <TextBlock Text="{Binding Nummesa}" TextAlignment="Center" Foreground="#1073D6"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            
            <!--PRODUCTOS VIEWS-->
            <PivotItem x:Name="Productos" Header="Productos" >
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--CATEGORIAS-->
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="15" >
                        <TextBlock Margin="15" HorizontalAlignment="Center" FontSize="20" Foreground="#1073D6">Categorias</TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="Categories"  ItemsSource="{Binding listCategorias}" SelectedItem="{Binding categoriaSeleccionada, Mode=TwoWay}" SelectionChanged="Categories_SelectionChanged">

                                <!--TEMPLATE OF LIST-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding nombre}" Foreground="#1073D6"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton x:Name="añadirCategoria" Background="LightGray" Foreground="#1073D6" Icon="Add" Label="Añadir Categoria" Click="añadirCategoria_Click"></AppBarButton>
                            <AppBarButton x:Name="editarCategoria" Background="LightGray" Foreground="#1073D6" Icon="Edit" Label="Editar Categoria" Click="editarCategoria_Click" Visibility="{Binding btnCategoria}"></AppBarButton>
                            <AppBarButton x:Name="eliminarCategoria"  Background="LightGray" Foreground="#1073D6" Icon="Delete" Label="Eliminar Categoria" Visibility="{Binding btnCategoria}" Command="{Binding EliminarCategoriaCommand}"></AppBarButton>
                        </StackPanel>
                    </StackPanel>
                    
                    <!--PRODUCTOS-->
                    <StackPanel Grid.Column="1" Grid.Row="0" Visibility="{Binding btnCategoria}" x:Name="Products" >
                        <TextBlock Margin="15" HorizontalAlignment="Center" FontSize="20" Foreground="#1073D6">Productos</TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView   ItemsSource="{Binding productos}" SelectedItem="{Binding productoSeleccionado, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged">

                                <!--TEMPLATE OF LIST-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Foreground="#1073D6" Text="{Binding nombre}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </ScrollViewer>
                        <!--Seccion Botones Mas informacion Productos-->
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton x:Name="añadirProducto" Background="LightGray" Foreground="#1073D6" Icon="Add" Label="Añadir Producto" Visibility="{Binding btnCategoria}" Click="añadirProducto_Click" ></AppBarButton>
                            <AppBarButton x:Name="verInformacion" Visibility="{Binding btnProductos}" Background="LightGray" Foreground="#1073D6" Icon="Find" Label="Ver Informacion" Click="verInformacion_Click"></AppBarButton>
                            <AppBarButton x:Name="editarInformacion" Visibility="{Binding btnProductos}" Background="LightGray" Foreground="#1073D6" Icon="Edit" Label="Editar Informacion" Click="editarInformacion_Click"></AppBarButton>
                            <AppBarButton x:Name="eliminarProducto" Visibility="{Binding btnProductos}"  Background="LightGray" Foreground="#1073D6" Icon="Delete" Label="Eliminar Producto" Command="{Binding EliminarProductoCommand}" ></AppBarButton>
                        </StackPanel>

                    </StackPanel>

                    <!--GRID PARA AÑADIR O EDITAR CATEGORIA-->
                    <Grid Grid.Column="2" Grid.Row="0" x:Name="gridDatosCat" Visibility="{Binding gridEditadodeProd}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>

                        <Grid DataContext="{Binding categoriaSeleccionada}" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nombre:" FontSize="20"  Foreground="#1073D6" Grid.Row="0"/>
                            <TextBox Text="{Binding nombre, Mode=TwoWay, UpdateSourceTrigger=Explicit}" x:Name="txtNombreCat" KeyDown="txtNombrePro_KeyDown"  Foreground="#1073D6" Grid.Row="1"></TextBox>

                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">

                            <AppBarButton x:Name="EditarCategoriaAcept" Background="LightGray"  Foreground="#1073D6"  Icon="Accept" Label="Aceptar" Margin="15" Visibility="Collapsed" Click="EditarCategoriaAcept_Click" Command="{Binding EditarCategoriaCommand}" ></AppBarButton>
                            <AppBarButton x:Name="AñadirCategoriaAcept" Background="LightGray"  Foreground="#1073D6"  Icon="Accept" Label="Aceptar" Margin="15"  Visibility="Collapsed" Click="AñadirCategoriaAcept_Click" Command="{Binding AñadirCategoriaCommand}"></AppBarButton>
                            <AppBarButton x:Name="EditarCategoriaCancel" Background="LightGray"  Foreground="#1073D6"  Icon="Cancel" Label="Cancelar" Margin="15" Click="EditarCategoriaCancel_Click"></AppBarButton>
                        </StackPanel>
                        
                    </Grid>
                    <!--GRID PARA AÑADIR O EDITAR UN PRODUCTO-->
                    <Grid Grid.Column="2" Grid.Row="0" x:Name="gridDatosPro" Visibility="{Binding gridEditadodeProd}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0"  DataContext="{Binding productoSeleccionado}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                
                            </Grid.RowDefinitions>


                            <TextBlock Foreground="#1073D6" Text="Nombre:" FontSize="20" Grid.Row="0"/>
                            <TextBox Foreground="#1073D6" Text="{Binding Path=nombre, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Grid.Row="1" x:Name="txtNombrePro" KeyDown="txtNombrePro_KeyDown"></TextBox>

                            <TextBlock Foreground="#1073D6" Text="Categoria:" FontSize="20" Grid.Row="2"/>
                            <ComboBox x:Name="comboCategoria" IsDropDownOpen="True"  ItemsSource="{Binding listCategorias}" SelectedItem="{Binding categoriaSeleccionada , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIndexCategoria}" Grid.Row="3">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="#1073D6" Text="{Binding nombre}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                            <TextBox Grid.Row="3" x:Name="txtCategoria" IsReadOnly="True"></TextBox>

                            <TextBlock Foreground="#1073D6" Text="Precio:" FontSize="20" Grid.Row="4"/>
                            <TextBox Foreground="#1073D6" Text="{Binding Path=precio, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Grid.Row="5" x:Name="txtPrecioPro" KeyDown="txtPrecioPro_KeyDown" ></TextBox>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                            <AppBarButton x:Name="EditarProductoAccept" Background="LightGray" Foreground="#1073D6" Icon="Accept" Label="Aceptar" Margin="15" Visibility="Collapsed" Click="EditarProductoAccept_Click" Command="{Binding EditarProductoCommand}"></AppBarButton>
                            <AppBarButton x:Name="AñadirProductoAccept" Background="LightGray" Foreground="#1073D6" Icon="Accept" Label="Aceptar" Margin="15" Visibility="Collapsed" Click="AñadirProductoAccept_Click" Command="{Binding AñadirProductoCommand}" ></AppBarButton>
                            <AppBarButton x:Name="EditarProductoCancel" Background="LightGray" Foreground="#1073D6" Icon="Cancel" Label="Cancelar" Margin="15" Click="EditarCategoriaCancel_Click"></AppBarButton>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
             
            </PivotItem>
            <!--Cuentas Views-->
            <PivotItem  x:Name="Cuentas" Header="Cuentas Sin Pagar" Margin="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Cuenta" TextAlignment="Center" Foreground="#042E56"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Mesa" TextAlignment="Center" Foreground="#042E56"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Precio final" TextAlignment="Center" Foreground="#042E56"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Fecha" TextAlignment="Center" Foreground="#042E56"></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Detalles" TextAlignment="Center" Foreground="#042E56"></TextBlock>
                    
                        <GridView Grid.Row="1" Grid.ColumnSpan="6" ItemsSource="{Binding cuentas}" 
                        IsItemClickEnabled="True"
                        IsSwipeEnabled="true"
                        SelectionMode="Single"
                                  ItemClick="GridView_ItemClick_1">

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding idcuenta}" Foreground="#1073D6" TextAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding nummesa}" Foreground="#1073D6" TextAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding preciofinal}" Foreground="#1073D6" TextAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="3" Text="{Binding fecha}" Foreground="#1073D6"  TextAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="4" Text="{Binding listdetallecuenta.Count}" Foreground="#1073D6" TextAlignment="Center"></TextBlock>



                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>


            <!--PRODUCTOS VIEWS-->
            <PivotItem x:Name="Productosdes" Header="Productos Deshabilitados">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--CATEGORIAS-->
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Margin="15" HorizontalAlignment="Center" FontSize="20" Foreground="#1073D6">Categorias deshabilitados</TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="Categoriesdes"  ItemsSource="{Binding listCategoriasdes}" SelectedItem="{Binding categoriadesSeleccionada, Mode=TwoWay}">

                                <!--TEMPLATE OF LIST-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Foreground="#1073D6" Text="{Binding nombre}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton x:Name="habilitarCategoria" Background="LightGray" Foreground="#1073D6" Icon="Add" Label="Habilitar Categoria" Command="{Binding HabilitarCategoriaCommand}"></AppBarButton>
                        </StackPanel>
                    </StackPanel>

                    <!--PRODUCTOS-->
                    <StackPanel Grid.Column="1" Grid.Row="0"  x:Name="Productsdes" >
                        <TextBlock Margin="15" HorizontalAlignment="Center" FontSize="20" Foreground="#1073D6">Productos deshabilitados</TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView   ItemsSource="{Binding productosdes}" SelectedItem="{Binding productodesSeleccionado, Mode=TwoWay}">

                                <!--TEMPLATE OF LIST-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Foreground="#1073D6" Text="{Binding nombre}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </ScrollViewer>
                        <!--Seccion Botones Mas informacion Productos-->
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton x:Name="habilitarProducto"  Background="LightGray" Foreground="#1073D6" Icon="Add" Label="Habilitar Producto" Command="{Binding HabilitarProductoCommand}"  ></AppBarButton>
                        </StackPanel>

                    </StackPanel>

                </Grid>

            </PivotItem>

        </Pivot>

       
    </Grid>
</Page>
