ExamenAñoPasado/10-ejCanvas/ejCanvas/Pages/InkCanvasPage.xaml

<Page
    x:Class="ejCanvas.Pages.InkCanvasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ejCanvas.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" >
            <Border.Background>
                <ImageBrush ImageSource="..\Assets\Hommer.png" Stretch="Uniform"/>
            </Border.Background>
            
            <InkCanvas x:Name="miInkCanvas">
                <!--<InkCanvas.Background>
                <ImageBrush ImageSource="c:\..\..\someimage.jpg" />
            </InkCanvas.Background>-->
            </InkCanvas>
        </Border>
        <!--<Image x:Name="foto" Source="..\Assets\Hommer.png" Height="50" Width="50"></Image> ASI TB SE PUEDE-->
        <Button Grid.Row="0" x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="902,33,0,0" VerticalAlignment="Top" Click="btnVolver_Click"/>
        <Button Grid.Row="0" x:Name="btnBorrar" Content="Nueva" HorizontalAlignment="Left" Margin="73,33,0,0" VerticalAlignment="Top" Click="btnBorrar_Click"/>

    </Grid>
</Page>
