02-Botones-Universal/02-Botones-Universal/MainPage.xaml

<Page
    x:Class="_02_Botones_Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_02_Botones_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="stkBotones">
        <Button Content="Boton1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Name="btn1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Blue" Height="70" Width="200" FontSize="16" FontWeight="Bold" FontFamily="Verdana" BorderBrush="Yellow"/>
        <Button>
            <Button.Name>btn2</Button.Name>
            <Button.Content>Boton 2</Button.Content>
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.VerticalAlignment>Center</Button.VerticalAlignment>
            <Button.HorizontalContentAlignment>Center</Button.HorizontalContentAlignment>
            <Button.VerticalContentAlignment>Center</Button.VerticalContentAlignment>
            <Button.Background>Blue</Button.Background>
            <Button.Height>70</Button.Height>
            <Button.Width>200</Button.Width>
            <Button.FontSize>16</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.FontFamily>Verdana</Button.FontFamily>
            <Button.BorderBrush>Yellow</Button.BorderBrush>
        </Button>


    </StackPanel>
</Page>
