ExamenAñoPasado/MasterDetail UWP/UWP-MASTERDETAIL/Binding2/Views/MainPage.xaml

<Page
    x:Class="Binding2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Binding2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Binding2.ViewModels"
    
    mc:Ignorable="d">
    <Page.DataContext>
        
        <vm:clsMainPageVM />
    </Page.DataContext>






    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="Total">
        <!-- ADAPTATIVE TRIGGER-->

        
        <VisualStateManager.VisualStateGroups >
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="VisualStateGroup_CurrentStateChanged">

                <!-- ADAPTATIVE TRIGGER Pantalla Grande-->
                <VisualState x:Name="pantallaGrande">
                    
                    <VisualState.StateTriggers>

                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                    </VisualState.Setters>
                </VisualState>

                <!-- ADAPTATIVE TRIGGER pantalla pequeña-->

                <VisualState x:Name="pantallaPequenia">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Columna1.Width" Value="0"></Setter>
                        <Setter Target="Save.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="Delete.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="list.(Grid.Row)"
                            Value="0"/>
                        <Setter Target="list.(Grid.Column)"
                            Value="0"/>

                        
                        <Setter Target="Fila1.Height" Value="*"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>



        </VisualStateManager.VisualStateGroups>

        <!-- FIN ADAPTATIVE TRIGGER-->




        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Columna0" Width="*"/>
            <ColumnDefinition x:Name="Columna1" Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Fila0" Height="Auto"/>
            <RowDefinition x:Name="Fila1" Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">

            <AppBarButton  Grid.Row="0" Background="LightBlue" Icon="Add" Click="AppBarButton_Click" Label="Add" Command="{Binding addCommand}"></AppBarButton>
            <AppBarButton x:Name="Save"  Grid.Row="0" Background="LightBlue" Icon="Save" Click="AppBarButton_Click" Label="Save" Command="{Binding guardarCommand}"></AppBarButton>
            <AppBarButton x:Name="Delete" Grid.Row="0"  Background="LightBlue" Icon="Delete"  Command="{Binding EliminarCommand}" Label="Delete"></AppBarButton>


            <StackPanel Orientation="Horizontal"  Background="LightBlue">
                <TextBox Name="personaABuscar" Text="{Binding textoaBuscar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <AppBarButton  Icon="Find"  Command="{Binding buscarCommand}" Label="Search"></AppBarButton>
            </StackPanel>


        </StackPanel>
        <Grid  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ProgressRing IsActive="{Binding progessring}" Grid.Row="1" />
            <ScrollViewer  Name="list" Grid.Row="1" >
                <ListView x:Name="lista"  ItemsSource="{Binding lista}" SelectedItem="{Binding personaSeleccionada, Mode=TwoWay}" IsItemClickEnabled="True" ItemClick="lista_ItemClick">
                    
                    <!--TEMPLATE OF LIST-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding nombre}"></TextBlock>
                                <TextBlock Text="{Binding apellido}" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1"  Grid.Column="1" DataContext="{Binding personaSeleccionada}" Name="Details" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
               <!--Primera Columna-->
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" Margin="15" x:Name="lblNombre" Text="Nombre: "/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Apellidos:" FontSize="20" Margin="15"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Fecha de Nacimiento:" FontSize="20" Margin="15" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Teléfono:" FontSize="20" Margin="15"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Dirección:" FontSize="20" Margin="15"/>
            
            <!--Segunda Columna-->
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtNombre" Text="{Binding Path=nombre, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Margin="15"> </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtApellidos" Margin="15" Text="{Binding Path=apellido, Mode=TwoWay, UpdateSourceTrigger=Explicit}"> </TextBox>

            <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtFechaNacimiento"  Margin="15" Text="{Binding Path=fechaNac, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtTelefono" Margin="15" Text="{Binding Path=telefono, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>
            <ScrollViewer Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Margin="15" >
                <TextBox  x:Name="txtDireccion" Margin="5" TextWrapping="Wrap" Text="{Binding Path=direccion, Mode=TwoWay, UpdateSourceTrigger=Explicit}" ></TextBox>
            </ScrollViewer>

        </Grid>



    </Grid>
    
    
    
</Page>

