09-UWP-EjercicioRandom/09-UWP-EjercicioRandom/Views/MainPage.xaml

<Page
    x:Class="_09_UWP_EjercicioRandom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_09_UWP_EjercicioRandom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="2"/>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="2"/>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="2"/>

        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="2"/>

        <TextBlock Text="Vamos chavales, a trabajar!" FontSize="25" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>

            <Button x:Name ="btn1" Content="pepejava" HorizontalAlignment="Center" FontSize="25" Grid.Row="0" Grid.Column="0"/>

        <TextBlock Text="TextBlock y Button" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25" Margin="10" Grid.Row="0" Grid.Column="0"/>

            <CommandBar Grid.Row="0" Grid.Column="1">
                <AppBarButton Icon="Save"/>
                <AppBarButton Icon="Delete"/>
            </CommandBar>

            <Rectangle Fill="Red" MinHeight="135" MaxWidth="345" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"/>

        
        
        
        <StackPanel  Grid.Row="0" Grid.Column="2">
            <RadioButton>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Save"/>
                    <TextBlock Text=" SymbolIcon y RadioButton"/>
                </StackPanel>
            </RadioButton>
            <RadioButton>Ey k pasa chavules 2</RadioButton>
            <RadioButton>Ey k pasa chavules 3</RadioButton>
        </StackPanel>

        <ProgressRing IsActive="True" Height="100" Width="100" Grid.Column="3" Grid.Row="0"/>
        <TextBlock Text="ProgressRing" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25" Margin="10"/>

        <ProgressBar Grid.Row="1" Maximum="100" Minimum="0" Value="50" MinHeight="30"/>
        <TextBlock Text="ProgressBar" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25" Grid.Row="1" Grid.Column="0"/>

        <Pivot x:Name="rootPivot" Grid.Row="1" Grid.Column="1">
              <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock Text="Ordenadores"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock Text="Aqui hay un viaje de ordenadores"/>
            </PivotItem>
            <PivotItem Header="Casas">
                <TextBlock Text="Aqui hay un viaje de casas"/>
            </PivotItem>
            <PivotItem Header="Cocinas">
                <TextBlock Text="Aqui hay un viaje de cocinas"/>
            </PivotItem>
        </Pivot>
        <TextBlock Text="Pivot" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10"/>

    </Grid>
</Page>
