ExamenAñoPasado/18-WPFPersonas/18-WPFPersonas-UI/Views/MainWindow.xaml

<Window x:Class="_18_WPFPersonas_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18_WPFPersonas_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        xmlns:vm="clr-namespace:_18_WPFPersonas_ViewModels"
        >
    <Window.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
       <!--BOTONES-->
        <StackPanel Visibility="{Binding listvisible}" DockPanel.Dock="Top"   Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button ToolTip="Añadir" Command="{Binding gotoAnadir}">
                <Image Source="../Assets/add.png" MaxWidth="36"></Image>
            </Button>
            <Button ToolTip="Borrar" Command="{Binding EliminarCommand}">
                <Image Source="../Assets/delete.png" MaxWidth="36"></Image>
            </Button>
            <Button ToolTip="Guardar" Command="{Binding actualizarCommand}" Click="btnGuardar_Click">
                <Image Source="../Assets/save.png" MaxWidth="36"></Image>
            </Button>
        </StackPanel>

        
        <!--LISTA-->
        <ScrollViewer Visibility="{Binding listvisible}" Name="scrollViewlist" DockPanel.Dock="Left">
            <ListView x:Name="lista" ItemsSource="{Binding lista}" SelectedItem="{Binding personaSeleccionada, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                <!--TEMPLATE OF LIST-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding nombre}"></TextBlock>
                            <TextBlock Text="{Binding apellido}" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>
        
        <!--Stack Panel Para Cuando Añade-->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Visibility="{Binding btnnewvisible}" HorizontalAlignment="Center">
            <Button Command="{Binding AnadirCommand}" Click="btnGuardar_Click">
                <Image Source="../Assets/save.png" MaxWidth="36"></Image>
            </Button>
            <Button Command="{Binding gotoMasterDetail}">
                <Image Source="../Assets/atras.png" MaxWidth="36"></Image>
            </Button>
            
        </StackPanel>
        
        
        <!--GRID PARA DETALLES-->
        <Grid DataContext="{Binding personaSeleccionada}" Name="Details">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Primera Columna-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nombre:" FontSize="20" Margin="15"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Apellidos:" FontSize="20" Margin="15"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Fecha de Nacimiento:" FontSize="20" Margin="15" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Teléfono:" FontSize="20" Margin="15"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Dirección:" FontSize="20" Margin="15"/>

            <!--Segunda Columna-->
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtNombre" Text="{Binding Path=nombre, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Margin="15"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtApellidos" Margin="15" Text="{Binding Path=apellido, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtFechaNacimiento" Margin="15" Text="{Binding Path=fechaNac, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtTelefono" Margin="15" Text="{Binding Path=telefono, Mode=TwoWay, UpdateSourceTrigger=Explicit}" ></TextBox>
            <ScrollViewer Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Margin="15" >
                <TextBox  x:Name="txtDescripcion" Margin="5" TextWrapping="Wrap" Text="{Binding Path=direccion, Mode=TwoWay, UpdateSourceTrigger=Explicit}" ></TextBox>
            </ScrollViewer>

        </Grid>

        
    </DockPanel>
    

</Window>
