ExamenAñoPasado/04-Grid/04-Grid/MainPage.xaml

<Page
    x:Class="_04_Grid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_04_Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          
            
            
            
        </Grid.RowDefinitions>

      
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre :" Margin="5"/>
        <TextBox Grid.Row="0"  Grid.Column="1" Name="txtNombre"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="" Name="lblErrorNombre" Margin="5"/>

        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Apellidos :" Margin="5"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Name="txtApellidos"/>
        <TextBlock  Grid.Row="1" Grid.Column="2" Text="" Name="lblErrorApellidos" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Fecha Nacimiento " Margin="5" />
        <DatePicker Grid.Row="2" Grid.Column="1" Name="Fecha" />
        <TextBlock  Grid.Row="2" Grid.Column="2" Text="" Name="lblErrorFecha" Margin="5"/>

        <TextBlock  Grid.Row="3" Grid.Column="1" Text="" Name="lblPersona" Margin="5"/>
        <Button x:Name="BtnSubmit" Content="Send" Grid.Row="3" Grid.Column="2" Click="BtnSubmit_Click" />


    </Grid>
</Page>
