ExamenAñoPasado/10-Examen/10-Examen/MainPage.xaml

<Page
    x:Class="_10_Examen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_Examen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--DANIEL LEAL-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO">
            </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
    


        <StackPanel  x:Name="gridBotones" BorderBrush="Gray" Orientation="Vertical" Grid.Row="1">
            <AppBarButton Icon="Accept" Label="Aceptar" x:Name="aceptar"/>
            <AppBarButton Icon="Add" Label="Añadir" x:Name="anadir"/>
            <AppBarButton Icon="Delete" Label="Eliminar" x:Name="delete" />
            <AppBarButton Icon="Setting" Label="Configuracion" x:Name="conf" />

            
        </StackPanel>
       
            <Grid Grid.Column="1" Grid.Row="1" RelativePanel.RightOf="gridBotones" x:Name="panelRectangulos">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>

            </Grid.RowDefinitions>

            <Rectangle x:Name="Rectangle1" Height="200" Width="200" Fill="Black" Margin="20" Grid.Column="0" Grid.Row="0"></Rectangle>
            <Rectangle x:Name="Rectangle2" Height="200" Width="200" Fill="Red"  Margin="20"  Grid.Column="1" Grid.Row="0"></Rectangle>
            <Rectangle x:Name="Rectangle3" Height="200" Width="200" Fill="Blue"  Margin="20" Grid.Column="2" Grid.Row="0"></Rectangle>
            <Rectangle x:Name="Rectangle4" Height="200" Width="200" Fill="Green"  Margin="20" Grid.Column="0" Grid.Row="1"></Rectangle>
            <Rectangle x:Name="Rectangle5" Height="200" Width="200" Fill="Green"  Margin="20" Grid.Column="1" Grid.Row="1"></Rectangle>
            <Rectangle x:Name="Rectangle6" Height="200" Width="200" Fill="Green"  Margin="20" Grid.Column="2" Grid.Row="1"></Rectangle>
            <Rectangle x:Name="Rectangle7" Height="200" Width="200" Fill="Green"  Margin="20" Grid.Column="0" Grid.Row="2"></Rectangle>
            <Rectangle x:Name="Rectangle8" Height="200" Width="200" Fill="Green"  Margin="20" Grid.Column="1" Grid.Row="2"></Rectangle>
            <Rectangle x:Name="Rectangle9" Height="200" Width="200" Fill="Green"  Margin="20" Grid.Column="2" Grid.Row="2"></Rectangle>
            

             </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="stackPanelHorizontal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                           <!--Ponemos Los botones Arriba-->
                        <Setter Target="gridBotones.Orientation"
                            Value="Horizontal" />
                        
                        <Setter Target="gridBotones.(Grid.Row)"
                            Value="0" />
                        <Setter Target="gridBotones.(Grid.ColumnSpan)"
                            Value="1" />

                        <Setter Target="Rectangle2.(Row)"
                            Value="1" />
                        <Setter Target="Rectangle2.(Grid.ColumnSpan)"
                            Value="1" />

                        <Setter Target="Rectangle3.(Grid.Row)"
                            Value="1" />
                        <Setter Target="Rectangle3.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter Target="Rectangle4.(Grid.Row)"
                            Value="1" />
                        <Setter Target="Rectangle4.(Grid.ColumnSpan)"
                            Value="3" />

                        <Setter Target="Rectangle5.(Grid.Row)"
                            Value="1" />
                        <Setter Target="Rectangle5.(Grid.ColumnSpan)"
                            Value="4" />

                        <Setter Target="Rectangle6.(Grid.ColumnSpan)"
                            Value="5" />
                        <Setter Target="Rectangle6.(Grid.Row)"
                            Value="1" />

                        <Setter Target="Rectangle7.(Grid.ColumnSpan)"
                            Value="6" />
                        <Setter Target="Rectangle7.(Grid.Row)"
                            Value="1" />

                        <Setter Target="Rectangle8.(Grid.Row)"
                            Value="1" />
                        <Setter Target="Rectangle8.(Grid.ColumnSpan)"
                            Value="7" />

                        <Setter Target="Rectangle9.(Grid.Row)"
                            Value="1" />
                        <Setter Target="Rectangle9.(Grid.ColumnSpan)"
                            Value="8" />



                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
</Page>
