ExamenAñoPasado/02-Addaptive triggerCsharp/02-Addaptive triggerCsharp/MainPage.xaml

<Page
    x:Class="_02_Addaptive_triggerCsharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_02_Addaptive_triggerCsharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>

                <VisualState x:Name="Narrow">

                    <VisualState.StateTriggers>

                        <AdaptiveTrigger MinWindowWidth="320" />

                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="stackpanel.Orientation" Value="Vertical" />

                    </VisualState.Setters>

                </VisualState>

                <VisualState x:Name="Wide">

                    <VisualState.StateTriggers>

                        <AdaptiveTrigger MinWindowWidth="1024" />

                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="stackpanel.Orientation" Value="Horizontal" />

                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>


        <StackPanel Name="stackpanel" HorizontalAlignment="Left" Height="290" Margin="4,8,0,0" VerticalAlignment="Top" Width="100" Orientation="vertical">

   


            <Button x:Name="button" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="button_Copy3" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>



    </Grid>
</Page>
